pipeline {
  agent any
stages{
  stage('git checkout'){
    steps{
   git branch: 'main', url: 'https://github.com/AkshayDivakaran/InsureMe-20March.git'
}
}
stage('maven package'){
  steps{
 sh 'mvn package'
}
}
stage('building image'){
 steps{
sh 'docker build -t sidharth1997/project:v1.0 .'
}

}
stage('login docker'){
 steps{
withCredentials([usernamePassword(credentialsId: '209110ec-e209-4b7e-a1b9-5b5f05ab57ef', passwordVariable: 'pass', usernameVariable: 'user')]) {
sh 'docker login -u ${user} -p ${pass}'
}
}
stage('docker push'){
 steps{
sh'docker push sidharth1997/project:v1.0'

}
}



}
}


